dhis2.url=${DHIS2_URL:https://play.dhis2.org/2.33.4}
dhis2.username=${DHIS2_USERNAME:admin}
dhis2.password=${DHIS2_PASSWORD:district}
dhis2.reset-cache-every=${DHIS2_RESET_CACHE_EVERY:PT15M}

dhis2.api-security.username=${DHIS2_API_USERNAME:admin}
dhis2.api-security.password=${DHIS2_API.PASSWORD:district}
